# EGeek.ModularMonolith

./: EGeek.sln
src/EGeek.Api/: EGeek.Api.csproj  EGeek.Api.http  Program.cs  appsettings.Development.json
src/EGeek.Api/Exceptions/: GlobalException.cs
src/EGeek.Api/Properties/: launchSettings.json
src/EGeek.Catalog/: EGeek.Catalog.csproj
src/EGeek.Catalog/Configuration/: CatalogModularExtension.cs
src/EGeek.Catalog/DTOs/Requests/: PostProductRequest.cs
src/EGeek.Catalog/Domain/Entities/: Product.cs
src/EGeek.Catalog/Infrastructure/Data/: CatalogDbContext.cs
src/EGeek.Catalog/Migrations/: 20250905214954_CreteCatalogModule.Designer.cs  20250905214954_CreteCatalogModule.cs  CatalogDbContextModelSnapshot.cs
src/EGeek.Catalog/UseCases/: PostProductUseCase.cs
src/EGeek.Id/: EGeek.Id.csproj
src/EGeek.Id/Configuration/: IdConfigApp.cs  IdModularExtension.cs
src/EGeek.Id/DTOs/Requests/: PostTokenRequest.cs  PostUserRequest.cs
src/EGeek.Id/DTOs/Responses/: GetMeResponse.cs
src/EGeek.Id/Domain/Entities/: User.cs
src/EGeek.Id/Infra/Migrations/: 20250828233245_AddUser.Designer.cs  20250828233245_AddUser.cs  20250829210534_UpdateUser.Designer.cs  20250829210534_UpdateUser.cs  20250905215049_UpdateIdModule.Designer.cs  20250905215049_UpdateIdModule.cs  IdDbContextModelSnapshot.cs
src/EGeek.Id/Infrastructure/Data/: IdDbContext.cs
src/EGeek.Id/UseCases/: GetMeUseCase.cs  PostTokenUseCase.cs  PostUserUseCase.cs
